# YuMI-Cloud

./: LICENSE  README.md  package - 副本.bat  pom.xml
yumi-api/yumi-api-system/: pom.xml
yumi-api/yumi-api-system/src/main/java/com/yumi/system/api/: RemoteFileService.java  RemoteLogService.java  RemoteUserService.java
yumi-api/yumi-api-system/src/main/java/com/yumi/system/api/domain/: SysDept.java  SysDictData.java  SysDictType.java  SysFile.java  SysLogininfor.java  SysOperLog.java  SysRole.java  SysUser.java
yumi-api/yumi-api-system/src/main/java/com/yumi/system/api/factory/: RemoteFileFallbackFactory.java  RemoteLogFallbackFactory.java  RemoteUserFallbackFactory.java
yumi-api/yumi-api-system/src/main/java/com/yumi/system/api/model/: LoginUser.java
yumi-common/: pom.xml
yumi-common/yumi-common-core/: pom.xml
yumi-common/yumi-common-core/src/main/java/com/yumi/common/core/annotation/: Excel.java  Excels.java
yumi-common/yumi-common-core/src/main/java/com/yumi/common/core/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  SecurityConstants.java  ServiceNameConstants.java  TokenConstants.java  UserConstants.java
yumi-common/yumi-common-core/src/main/java/com/yumi/common/core/context/: SecurityContextHolder.java
yumi-common/yumi-common-core/src/main/java/com/yumi/common/core/domain/: R.java
yumi-common/yumi-common-datascope/: pom.xml
yumi-common/yumi-common-datasource/: pom.xml
yumi-common/yumi-common-log/: pom.xml
yumi-common/yumi-common-redis/: pom.xml
yumi-common/yumi-common-seata/: pom.xml
yumi-common/yumi-common-security/: pom.xml
yumi-common/yumi-common-sensitive/: pom.xml
yumi-common/yumi-common-swagger/: pom.xml
yumi-modules/: pom.xml
yumi-modules/yumi-ai/: pom.xml
yumi-modules/yumi-ai/src/main/java/com/yumi/: YuMIAIApplication.java
yumi-modules/yumi-ai/src/main/resources/: bootstrap.yml
yumi-modules/yumi-ai/src/test/java/: BannerGenerator.java
yumi-modules/yumi-file/: pom.xml
yumi-modules/yumi-file/src/main/java/com/yumi/file/: YuMiFileApplication.java
yumi-modules/yumi-file/src/main/java/com/yumi/file/config/: MinioConfig.java  ResourcesConfig.java
yumi-modules/yumi-file/src/main/java/com/yumi/file/controller/: SysFileController.java
yumi-modules/yumi-file/src/main/java/com/yumi/file/service/: FastDfsSysFileServiceImpl.java  ISysFileService.java  LocalSysFileServiceImpl.java  MinioSysFileServiceImpl.java
yumi-modules/yumi-file/src/main/java/com/yumi/file/utils/: FileUploadUtils.java
yumi-modules/yumi-file/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
yumi-modules/yumi-gen/: pom.xml
yumi-modules/yumi-gen/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
yumi-modules/yumi-gen/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
yumi-modules/yumi-gen/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
yumi-modules/yumi-job/: pom.xml
yumi-modules/yumi-job/src/main/java/com/yumi/job/: YuMiJobApplication.java
yumi-modules/yumi-job/src/main/java/com/yumi/job/config/: ScheduleConfig.java
yumi-modules/yumi-job/src/main/java/com/yumi/job/controller/: SysJobController.java  SysJobLogController.java
yumi-modules/yumi-job/src/main/java/com/yumi/job/domain/: SysJob.java  SysJobLog.java
yumi-modules/yumi-job/src/main/java/com/yumi/job/mapper/: SysJobLogMapper.java  SysJobMapper.java
yumi-modules/yumi-job/src/main/java/com/yumi/job/service/: ISysJobLogService.java  ISysJobService.java  SysJobLogServiceImpl.java  SysJobServiceImpl.java
yumi-modules/yumi-job/src/main/java/com/yumi/job/task/: RyTask.java
yumi-modules/yumi-job/src/main/java/com/yumi/job/util/: AbstractQuartzJob.java  CronUtils.java  JobInvokeUtil.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java  ScheduleUtils.java
yumi-modules/yumi-job/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
yumi-modules/yumi-job/src/main/resources/mapper/job/: SysJobLogMapper.xml  SysJobMapper.xml
yumi-modules/yumi-system/: pom.xml
yumi-modules/yumi-system/src/main/java/com/yumi/system/: YuMiSystemApplication.java
yumi-modules/yumi-system/src/main/java/com/yumi/system/controller/: SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysLogininforController.java  SysMenuController.java  SysNoticeController.java  SysOperlogController.java  SysPostController.java  SysProfileController.java  SysRoleController.java  SysUserController.java  SysUserOnlineController.java
yumi-modules/yumi-system/src/main/java/com/yumi/system/domain/: SysConfig.java  SysMenu.java  SysNotice.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
yumi-modules/yumi-system/src/main/java/com/yumi/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
yumi-modules/yumi-system/src/main/java/com/yumi/system/service/: ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPermissionService.java  ISysPostService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserService.java
yumi-modules/yumi-system/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
yumi-modules/yumi-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+182 files in other folders)
