<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.yumi</groupId>
        <artifactId>yumi</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>yumi-system</module>
        <module>yumi-gen</module>
        <module>yumi-job</module>
        <module>yumi-file</module>
        <module>yumi-ai</module>
    </modules>

    <artifactId>yumi-modules</artifactId>
    <packaging>pom</packaging>

    <description>
        yumi-modules业务模块
    </description>

</project>
